### Import Libraries

In [1]:
import pandas as pd
import datetime
from astropy.io import ascii

### LOAD ICMELIST

In [2]:
icme_list = pd.read_excel("Original_Full_Richardson_cane_list(2010-2023).xlsx")
icme_list

          Start_time         End_time
0    2010/01/01 2200  2010/01/03 1000
1    2010/02/07 1800  2010/02/08 2200
2    2010/02/11 0800  2010/02/12 0300
3    2010/02/19 1500  2010/02/20 1800
4    2010/02/21 0000  2010/02/22 0000
..               ...              ...
249  2023/10/06 1600  2023/10/07 1800
250  2023/11/12 1200  2023/11/13 1700
251  2023/12/01 2000  2023/12/03 0000
252  2023/12/15 2200  2023/12/16 1200
253  2023/12/17 2200  2023/12/18 1500

[254 rows x 2 columns]

#### CONVERTING TO DATETIME

In [3]:
icme_list['Start_time'] = pd.to_datetime(icme_list['Start_time'].str.split(' ').str[0], format='%Y/%m/%d')
icme_list['End_time'] = pd.to_datetime(icme_list['End_time'].str.split(' ').str[0], format='%Y/%m/%d')
icme_list.head()

  Start_time   End_time
0 2010-01-01 2010-01-03
1 2010-02-07 2010-02-08
2 2010-02-11 2010-02-12
3 2010-02-19 2010-02-20
4 2010-02-21 2010-02-22

In [4]:
icme_list.tail()

    Start_time   End_time
249 2023-10-06 2023-10-07
250 2023-11-12 2023-11-13
251 2023-12-01 2023-12-03
252 2023-12-15 2023-12-16
253 2023-12-17 2023-12-18

#### CONVERT DATAFRAME TO LIST

In [5]:
start_time_list = list(icme_list['Start_time'])
end_time_list = list(icme_list['End_time'])

In [6]:
len(start_time_list), len(end_time_list)

(254, 254)

#### ITERATE OVER EACH PERIOD START: AND END DATE OF ICME EVENTS...
#### AND OBTAIN THE DATE RANGE

In [7]:
whole_list = []
for i in range(len(start_time_list)):
    new_list = pd.date_range(start_time_list [i], end_time_list[i],) #freq='h'
    whole_list.append(new_list)

#### OUTCOME IS A LIST OF LIST (LIST OF LIST OF DATETIMEINDEX AND MUST BE CONVERTED TO ONE LIST)

In [8]:
combined_list = [date for sublist in whole_list for date in sublist]

In [9]:
len(combined_list)

510

In [10]:
combined_list

[Timestamp('2010-01-01 00:00:00'),
 Timestamp('2010-01-02 00:00:00'),
 Timestamp('2010-01-03 00:00:00'),
 Timestamp('2010-02-07 00:00:00'),
 Timestamp('2010-02-08 00:00:00'),
 Timestamp('2010-02-11 00:00:00'),
 Timestamp('2010-02-12 00:00:00'),
 Timestamp('2010-02-19 00:00:00'),
 Timestamp('2010-02-20 00:00:00'),
 Timestamp('2010-02-21 00:00:00'),
 Timestamp('2010-02-22 00:00:00'),
 Timestamp('2010-02-22 00:00:00'),
 Timestamp('2010-04-05 00:00:00'),
 Timestamp('2010-04-06 00:00:00'),
 Timestamp('2010-04-09 00:00:00'),
 Timestamp('2010-04-10 00:00:00'),
 Timestamp('2010-04-12 00:00:00'),
 Timestamp('2010-04-30 00:00:00'),
 Timestamp('2010-05-01 00:00:00'),
 Timestamp('2010-05-28 00:00:00'),
 Timestamp('2010-05-29 00:00:00'),
 Timestamp('2010-06-21 00:00:00'),
 Timestamp('2010-06-22 00:00:00'),
 Timestamp('2010-08-04 00:00:00'),
 Timestamp('2010-08-05 00:00:00'),
 Timestamp('2010-10-31 00:00:00'),
 Timestamp('2010-11-01 00:00:00'),
 Timestamp('2010-12-28 00:00:00'),
 Timestamp('2011-01-24 00:00:00'),
 Timestamp('2011-01-25 00:00:00'),
 Timestamp('2011-02-04 00:00:00'),
 Timestamp('2011-02-18 00:00:00'),
 Timestamp('2011-02-19 00:00:00'),
 Timestamp('2011-02-20 00:00:00'),
 Timestamp('2011-03-06 00:00:00'),
 Timestamp('2011-03-07 00:00:00'),
 Timestamp('2011-03-08 00:00:00'),
 Timestamp('2011-03-29 00:00:00'),
 Timestamp('2011-03-30 00:00:00'),
 Timestamp('2011-03-31 00:00:00'),
 Timestamp('2011-05-28 00:00:00'),
 Timestamp('2011-06-05 00:00:00'),
 Timestamp('2011-06-17 00:00:00'),
 Timestamp('2011-07-06 00:00:00'),
 Timestamp('2011-07-07 00:00:00'),
 Timestamp('2011-07-15 00:00:00'),
 Timestamp('2011-07-16 00:00:00'),
 Timestamp('2011-08-05 00:00:00'),
 Timestamp('2011-08-06 00:00:00'),
 Timestamp('2011-08-07 00:00:00'),
 Timestamp('2011-09-08 00:00:00'),
 Timestamp('2011-09-09 00:00:00'),
 Timestamp('2011-09-10 00:00:00'),
 Timestamp('2011-09-16 00:00:00'),
 Timestamp('2011-09-17 00:00:00'),
 Timestamp('2011-09-17 00:00:00'),
 Timestamp('2011-09-18 00:00:00'),
 Timestamp('2011-09-18 00:00:00'),
 Timestamp('2011-09-22 00:00:00'),
 Timestamp('2011-09-23 00:00:00'),
 Timestamp('2011-09-26 00:00:00'),
 Timestamp('2011-09-27 00:00:00'),
 Timestamp('2011-09-28 00:00:00'),
 Timestamp('2011-10-05 00:00:00'),
 Timestamp('2011-10-06 00:00:00'),
 Timestamp('2011-10-07 00:00:00'),
 Timestamp('2011-10-22 00:00:00'),
 Timestamp('2011-10-23 00:00:00'),
 Timestamp('2011-10-24 00:00:00'),
 Timestamp('2011-10-25 00:00:00'),
 Timestamp('2011-10-31 00:00:00'),
 Timestamp('2011-11-02 00:00:00'),
 Timestamp('2011-11-03 00:00:00'),
 Timestamp('2011-11-07 00:00:00'),
 Timestamp('2011-11-13 00:00:00'),
 Timestamp('2011-11-14 00:00:00'),
 Timestamp('2011-11-15 00:00:00'),
 Timestamp('2011-11-29 00:00:00'),
 Timestamp('2011-12-02 00:00:00'),
 Timestamp('2011-12-03 00:00:00'),
 Timestamp('2011-12-25 00:00:00'),
 Timestamp('2011-12-29 00:00:00'),
 Timestamp('2011-12-30 00:00:00'),
 Timestamp('2012-01-21 00:00:00'),
 Timestamp('2012-01-22 00:00:00'),
 Timestamp('2012-01-22 00:00:00'),
 Timestamp('2012-01-23 00:00:00'),
 Timestamp('2012-02-14 00:00:00'),
 Timestamp('2012-02-15 00:00:00'),
 Timestamp('2012-02-16 00:00:00'),
 Timestamp('2012-02-16 00:00:00'),
 Timestamp('2012-02-17 00:00:00'),
 Timestamp('2012-02-18 00:00:00'),
 Timestamp('2012-02-27 00:00:00'),
 Timestamp('2012-02-28 00:00:00'),
 Timestamp('2012-02-29 00:00:00'),
 Timestamp('2012-03-01 00:00:00'),
 Timestamp('2012-03-02 00:00:00'),
 Timestamp('2012-03-03 00:00:00'),
 Timestamp('2012-03-04 00:00:00'),
 Timestamp('2012-03-06 00:00:00'),
 Timestamp('2012-03-09 00:00:00'),
 Timestamp('2012-03-10 00:00:00'),
 Timestamp('2012-03-11 00:00:00'),
 Timestamp('2012-03-15 00:00:00'),
 Timestamp('2012-03-16 00:00:00'),
 Timestamp('2012-04-23 00:00:00'),
 Timestamp('2012-04-24 00:00:00'),
 Timestamp('2012-04-26 00:00:00'),
 Timestamp('2012-04-27 00:00:00'),
 Timestamp('2012-05-16 00:00:00'),
 Timestamp('2012-05-17 00:00:00'),
 Timestamp('2012-06-08 00:00:00'),
 Timestamp('2012-06-09 00:00:00'),
 Timestamp('2012-06-10 00:00:00'),
 Timestamp('2012-06-16 00:00:00'),
 Timestamp('2012-06-17 00:00:00'),
 Timestamp('2012-07-05 00:00:00'),
 Timestamp('2012-07-06 00:00:00'),
 Timestamp('2012-07-09 00:00:00'),
 Timestamp('2012-07-15 00:00:00'),
 Timestamp('2012-07-16 00:00:00'),
 Timestamp('2012-07-17 00:00:00'),
 Timestamp('2012-07-22 00:00:00'),
 Timestamp('2012-07-23 00:00:00'),
 Timestamp('2012-09-01 00:00:00'),
 Timestamp('2012-09-02 00:00:00'),
 Timestamp('2012-09-03 00:00:00'),
 Timestamp('2012-09-04 00:00:00'),
 Timestamp('2012-09-05 00:00:00'),
 Timestamp('2012-09-05 00:00:00'),
 Timestamp('2012-09-06 00:00:00'),
 Timestamp('2012-09-30 00:00:00'),
 Timestamp('2012-10-01 00:00:00'),
 Timestamp('2012-10-02 00:00:00'),
 Timestamp('2012-10-02 00:00:00'),
 Timestamp('2012-10-03 00:00:00'),
 Timestamp('2012-10-08 00:00:00'),
 Timestamp('2012-10-09 00:00:00'),
 Timestamp('2012-10-12 00:00:00'),
 Timestamp('2012-10-13 00:00:00'),
 Timestamp('2012-11-01 00:00:00'),
 Timestamp('2012-11-02 00:00:00'),
 Timestamp('2012-11-09 00:00:00'),
 Timestamp('2012-11-13 00:00:00'),
 Timestamp('2012-11-14 00:00:00'),
 Timestamp('2012-11-24 00:00:00'),
 Timestamp('2012-11-25 00:00:00'),
 Timestamp('2012-11-26 00:00:00'),
 Timestamp('2012-11-27 00:00:00'),
 Timestamp('2012-11-28 00:00:00'),
 Timestamp('2012-11-28 00:00:00'),
 Timestamp('2012-11-29 00:00:00'),
 Timestamp('2012-12-14 00:00:00'),
 Timestamp('2013-01-17 00:00:00'),
 Timestamp('2013-01-18 00:00:00'),
 Timestamp('2013-01-19 00:00:00'),
 Timestamp('2013-02-14 00:00:00'),
 Timestamp('2013-02-15 00:00:00'),
 Timestamp('2013-02-16 00:00:00'),
 Timestamp('2013-02-17 00:00:00'),
 Timestamp('2013-03-17 00:00:00'),
 Timestamp('2013-03-18 00:00:00'),
 Timestamp('2013-03-19 00:00:00'),
 Timestamp('2013-03-20 00:00:00'),
 Timestamp('2013-04-14 00:00:00'),
 Timestamp('2013-04-15 00:00:00'),
 Timestamp('2013-04-30 00:00:00'),
 Timestamp('2013-05-01 00:00:00'),
 Timestamp('2013-05-01 00:00:00'),
 Timestamp('2013-05-25 00:00:00'),
 Timestamp('2013-05-26 00:00:00'),
 Timestamp('2013-06-06 00:00:00'),
 Timestamp('2013-06-07 00:00:00'),
 Timestamp('2013-06-08 00:00:00'),
 Timestamp('2013-06-08 00:00:00'),
 Timestamp('2013-06-28 00:00:00'),
 Timestamp('2013-06-29 00:00:00'),
 Timestamp('2013-07-05 00:00:00'),
 Timestamp('2013-07-06 00:00:00'),
 Timestamp('2013-07-07 00:00:00'),
 Timestamp('2013-07-13 00:00:00'),
 Timestamp('2013-07-14 00:00:00'),
 Timestamp('2013-07-15 00:00:00'),
 Timestamp('2013-08-21 00:00:00'),
 Timestamp('2013-08-23 00:00:00'),
 Timestamp('2013-08-24 00:00:00'),
 Timestamp('2013-08-25 00:00:00'),
 Timestamp('2013-08-25 00:00:00'),
 Timestamp('2013-08-26 00:00:00'),
 Timestamp('2013-10-02 00:00:00'),
 Timestamp('2013-10-03 00:00:00'),
 Timestamp('2013-10-09 00:00:00'),
 Timestamp('2013-10-10 00:00:00'),
 Timestamp('2013-10-11 00:00:00'),
 Timestamp('2013-11-08 00:00:00'),
 Timestamp('2013-11-09 00:00:00'),
 Timestamp('2013-11-11 00:00:00'),
 Timestamp('2013-11-12 00:00:00'),
 Timestamp('2013-12-01 00:00:00'),
 Timestamp('2013-12-02 00:00:00'),
 Timestamp('2013-12-15 00:00:00'),
 Timestamp('2013-12-16 00:00:00'),
 Timestamp('2013-12-25 00:00:00'),
 Timestamp('2014-02-06 00:00:00'),
 Timestamp('2014-02-07 00:00:00'),
 Timestamp('2014-02-08 00:00:00'),
 Timestamp('2014-02-09 00:00:00'),
 Timestamp('2014-02-11 00:00:00'),
 Timestamp('2014-02-12 00:00:00'),
 Timestamp('2014-02-13 00:00:00'),
 Timestamp('2014-02-16 00:00:00'),
 Timestamp('2014-02-17 00:00:00'),
 Timestamp('2014-02-18 00:00:00'),
 Timestamp('2014-02-19 00:00:00'),
 Timestamp('2014-02-19 00:00:00'),
 Timestamp('2014-02-20 00:00:00'),
 Timestamp('2014-02-21 00:00:00'),
 Timestamp('2014-02-22 00:00:00'),
 Timestamp('2014-04-05 00:00:00'),
 Timestamp('2014-04-06 00:00:00'),
 Timestamp('2014-04-07 00:00:00'),
 Timestamp('2014-04-11 00:00:00'),
 Timestamp('2014-04-12 00:00:00'),
 Timestamp('2014-04-18 00:00:00'),
 Timestamp('2014-04-19 00:00:00'),
 Timestamp('2014-04-20 00:00:00'),
 Timestamp('2014-04-20 00:00:00'),
 Timestamp('2014-04-21 00:00:00'),
 Timestamp('2014-04-22 00:00:00'),
 Timestamp('2014-04-29 00:00:00'),
 Timestamp('2014-04-30 00:00:00'),
 Timestamp('2014-06-08 00:00:00'),
 Timestamp('2014-06-09 00:00:00'),
 Timestamp('2014-06-10 00:00:00'),
 Timestamp('2014-08-19 00:00:00'),
 Timestamp('2014-08-20 00:00:00'),
 Timestamp('2014-08-21 00:00:00'),
 Timestamp('2014-09-12 00:00:00'),
 Timestamp('2014-09-13 00:00:00'),
 Timestamp('2014-09-14 00:00:00'),
 Timestamp('2014-09-17 00:00:00'),
 Timestamp('2014-09-18 00:00:00'),
 Timestamp('2014-11-11 00:00:00'),
 Timestamp('2014-12-22 00:00:00'),
 Timestamp('2015-01-02 00:00:00'),
 Timestamp('2015-01-03 00:00:00'),
 Timestamp('2015-01-04 00:00:00'),
 Timestamp('2015-01-07 00:00:00'),
 Timestamp('2015-03-16 00:00:00'),
 Timestamp('2015-03-17 00:00:00'),
 Timestamp('2015-03-18 00:00:00'),
 Timestamp('2015-03-22 00:00:00'),
 Timestamp('2015-03-28 00:00:00'),
 Timestamp('2015-03-29 00:00:00'),
 Timestamp('2015-03-29 00:00:00'),
 Timestamp('2015-03-30 00:00:00'),
 Timestamp('2015-03-31 00:00:00'),
 Timestamp('2015-04-01 00:00:00'),
 Timestamp('2015-04-09 00:00:00'),
 Timestamp('2015-04-10 00:00:00'),
 Timestamp('2015-04-11 00:00:00'),
 Timestamp('2015-05-06 00:00:00'),
 Timestamp('2015-05-07 00:00:00'),
 Timestamp('2015-05-07 00:00:00'),
 Timestamp('2015-05-08 00:00:00'),
 Timestamp('2015-05-09 00:00:00'),
 Timestamp('2015-05-10 00:00:00'),
 Timestamp('2015-05-11 00:00:00'),
 Timestamp('2015-05-18 00:00:00'),
 Timestamp('2015-05-19 00:00:00'),
 Timestamp('2015-06-23 00:00:00'),
 Timestamp('2015-06-24 00:00:00'),
 Timestamp('2015-06-25 00:00:00'),
 Timestamp('2015-06-26 00:00:00'),
 Timestamp('2015-06-26 00:00:00'),
 Timestamp('2015-06-27 00:00:00'),
 Timestamp('2015-07-13 00:00:00'),
 Timestamp('2015-07-14 00:00:00'),
 Timestamp('2015-08-07 00:00:00'),
 Timestamp('2015-08-08 00:00:00'),
 Timestamp('2015-08-15 00:00:00'),
 Timestamp('2015-08-16 00:00:00'),
 Timestamp('2015-08-26 00:00:00'),
 Timestamp('2015-08-27 00:00:00'),
 Timestamp('2015-08-28 00:00:00'),
 Timestamp('2015-09-08 00:00:00'),
 Timestamp('2015-09-09 00:00:00'),
 Timestamp('2015-09-13 00:00:00'),
 Timestamp('2015-09-21 00:00:00'),
 Timestamp('2015-09-22 00:00:00'),
 Timestamp('2015-10-25 00:00:00'),
 Timestamp('2015-10-26 00:00:00'),
 Timestamp('2015-10-27 00:00:00'),
 Timestamp('2015-11-04 00:00:00'),
 Timestamp('2015-11-07 00:00:00'),
 Timestamp('2015-11-08 00:00:00'),
 Timestamp('2015-12-20 00:00:00'),
 Timestamp('2015-12-21 00:00:00'),
 Timestamp('2015-12-31 00:00:00'),
 Timestamp('2016-01-01 00:00:00'),
 Timestamp('2016-01-02 00:00:00'),
 Timestamp('2016-01-19 00:00:00'),
 Timestamp('2016-01-20 00:00:00'),
 Timestamp('2016-01-21 00:00:00'),
 Timestamp('2016-01-24 00:00:00'),
 Timestamp('2016-01-25 00:00:00'),
 Timestamp('2016-01-26 00:00:00'),
 Timestamp('2016-03-05 00:00:00'),
 Timestamp('2016-03-06 00:00:00'),
 Timestamp('2016-03-20 00:00:00'),
 Timestamp('2016-03-21 00:00:00'),
 Timestamp('2016-04-14 00:00:00'),
 Timestamp('2016-04-15 00:00:00'),
 Timestamp('2016-04-17 00:00:00'),
 Timestamp('2016-04-18 00:00:00'),
 Timestamp('2016-07-20 00:00:00'),
 Timestamp('2016-07-21 00:00:00'),
 Timestamp('2016-07-22 00:00:00'),
 Timestamp('2016-07-24 00:00:00'),
 Timestamp('2016-07-25 00:00:00'),
 Timestamp('2016-07-25 00:00:00'),
 Timestamp('2016-07-26 00:00:00'),
 Timestamp('2016-08-02 00:00:00'),
 Timestamp('2016-08-03 00:00:00'),
 Timestamp('2016-10-13 00:00:00'),
 Timestamp('2016-10-14 00:00:00'),
 Timestamp('2016-11-04 00:00:00'),
 Timestamp('2016-11-05 00:00:00'),
 Timestamp('2016-11-10 00:00:00'),
 Timestamp('2017-04-04 00:00:00'),
 Timestamp('2017-04-09 00:00:00'),
 Timestamp('2017-04-10 00:00:00'),
 Timestamp('2017-04-14 00:00:00'),
 Timestamp('2017-04-15 00:00:00'),
 Timestamp('2017-05-27 00:00:00'),
 Timestamp('2017-05-28 00:00:00'),
 Timestamp('2017-05-29 00:00:00'),
 Timestamp('2017-07-16 00:00:00'),
 Timestamp('2017-07-17 00:00:00'),
 Timestamp('2017-08-22 00:00:00'),
 Timestamp('2017-08-23 00:00:00'),
 Timestamp('2017-09-07 00:00:00'),
 Timestamp('2017-09-08 00:00:00'),
 Timestamp('2017-09-08 00:00:00'),
 Timestamp('2017-09-09 00:00:00'),
 Timestamp('2017-09-10 00:00:00'),
 Timestamp('2017-12-25 00:00:00'),
 Timestamp('2017-12-26 00:00:00'),
 Timestamp('2018-03-09 00:00:00'),
 Timestamp('2018-03-10 00:00:00'),
 Timestamp('2018-03-11 00:00:00'),
 Timestamp('2018-05-13 00:00:00'),
 Timestamp('2018-06-06 00:00:00'),
 Timestamp('2018-06-07 00:00:00'),
 Timestamp('2018-06-25 00:00:00'),
 Timestamp('2018-06-26 00:00:00'),
 Timestamp('2018-06-30 00:00:00'),
 Timestamp('2018-07-01 00:00:00'),
 Timestamp('2018-07-02 00:00:00'),
 Timestamp('2018-07-10 00:00:00'),
 Timestamp('2018-07-11 00:00:00'),
 Timestamp('2018-08-25 00:00:00'),
 Timestamp('2018-08-26 00:00:00'),
 Timestamp('2018-09-23 00:00:00'),
 Timestamp('2018-09-24 00:00:00'),
 Timestamp('2019-05-07 00:00:00'),
 Timestamp('2019-05-08 00:00:00'),
 Timestamp('2019-05-09 00:00:00'),
 Timestamp('2019-05-11 00:00:00'),
 Timestamp('2019-05-12 00:00:00'),
 Timestamp('2019-05-13 00:00:00'),
 Timestamp('2019-05-14 00:00:00'),
 Timestamp('2019-05-15 00:00:00'),
 Timestamp('2019-05-16 00:00:00'),
 Timestamp('2019-05-17 00:00:00'),
 Timestamp('2019-05-18 00:00:00'),
 Timestamp('2019-05-27 00:00:00'),
 Timestamp('2019-05-28 00:00:00'),
 Timestamp('2019-10-29 00:00:00'),
 Timestamp('2019-10-30 00:00:00'),
 Timestamp('2019-11-11 00:00:00'),
 Timestamp('2019-11-12 00:00:00'),
 Timestamp('2020-01-04 00:00:00'),
 Timestamp('2020-01-05 00:00:00'),
 Timestamp('2020-04-20 00:00:00'),
 Timestamp('2020-04-21 00:00:00'),
 Timestamp('2020-10-05 00:00:00'),
 Timestamp('2020-10-06 00:00:00'),
 Timestamp('2020-12-10 00:00:00'),
 Timestamp('2020-12-11 00:00:00'),
 Timestamp('2020-12-12 00:00:00'),
 Timestamp('2020-12-13 00:00:00'),
 Timestamp('2021-02-23 00:00:00'),
 Timestamp('2021-02-24 00:00:00'),
 Timestamp('2021-05-12 00:00:00'),
 Timestamp('2021-05-13 00:00:00'),
 Timestamp('2021-05-14 00:00:00'),
 Timestamp('2021-05-26 00:00:00'),
 Timestamp('2021-05-27 00:00:00'),
 Timestamp('2021-05-28 00:00:00'),
 Timestamp('2021-05-29 00:00:00'),
 Timestamp('2021-07-05 00:00:00'),
 Timestamp('2021-07-06 00:00:00'),
 Timestamp('2021-08-27 00:00:00'),
 Timestamp('2021-08-28 00:00:00'),
 Timestamp('2021-09-27 00:00:00'),
 Timestamp('2021-10-01 00:00:00'),
 Timestamp('2021-10-02 00:00:00'),
 Timestamp('2021-10-12 00:00:00'),
 Timestamp('2021-10-13 00:00:00'),
 Timestamp('2021-10-14 00:00:00'),
 Timestamp('2021-11-04 00:00:00'),
 Timestamp('2021-11-05 00:00:00'),
 Timestamp('2021-11-28 00:00:00'),
 Timestamp('2021-11-29 00:00:00'),
 Timestamp('2022-01-19 00:00:00'),
 Timestamp('2022-01-20 00:00:00'),
 Timestamp('2022-02-02 00:00:00'),
 Timestamp('2022-02-03 00:00:00'),
 Timestamp('2022-02-04 00:00:00'),
 Timestamp('2022-02-10 00:00:00'),
 Timestamp('2022-02-11 00:00:00'),
 Timestamp('2022-03-13 00:00:00'),
 Timestamp('2022-03-14 00:00:00'),
 Timestamp('2022-03-15 00:00:00'),
 Timestamp('2022-03-31 00:00:00'),
 Timestamp('2022-04-01 00:00:00'),
 Timestamp('2022-04-07 00:00:00'),
 Timestamp('2022-04-08 00:00:00'),
 Timestamp('2022-04-13 00:00:00'),
 Timestamp('2022-04-14 00:00:00'),
 Timestamp('2022-04-15 00:00:00'),
 Timestamp('2022-07-07 00:00:00'),
 Timestamp('2022-07-08 00:00:00'),
 Timestamp('2022-07-08 00:00:00'),
 Timestamp('2022-07-09 00:00:00'),
 Timestamp('2022-07-10 00:00:00'),
 Timestamp('2022-07-19 00:00:00'),
 Timestamp('2022-07-20 00:00:00'),
 Timestamp('2022-08-20 00:00:00'),
 Timestamp('2022-08-30 00:00:00'),
 Timestamp('2022-08-31 00:00:00'),
 Timestamp('2022-09-12 00:00:00'),
 Timestamp('2022-10-21 00:00:00'),
 Timestamp('2022-10-22 00:00:00'),
 Timestamp('2022-11-07 00:00:00'),
 Timestamp('2022-11-12 00:00:00'),
 Timestamp('2022-11-13 00:00:00'),
 Timestamp('2023-01-04 00:00:00'),
 Timestamp('2023-01-05 00:00:00'),
 Timestamp('2023-02-27 00:00:00'),
 Timestamp('2023-02-28 00:00:00'),
 Timestamp('2023-03-01 00:00:00'),
 Timestamp('2023-03-02 00:00:00'),
 Timestamp('2023-03-12 00:00:00'),
 Timestamp('2023-03-13 00:00:00'),
 Timestamp('2023-03-14 00:00:00'),
 Timestamp('2023-03-15 00:00:00'),
 Timestamp('2023-03-16 00:00:00'),
 Timestamp('2023-03-17 00:00:00'),
 Timestamp('2023-03-23 00:00:00'),
 Timestamp('2023-03-24 00:00:00'),
 Timestamp('2023-04-19 00:00:00'),
 Timestamp('2023-04-20 00:00:00'),
 Timestamp('2023-04-21 00:00:00'),
 Timestamp('2023-04-24 00:00:00'),
 Timestamp('2023-04-25 00:00:00'),
 Timestamp('2023-05-10 00:00:00'),
 Timestamp('2023-05-11 00:00:00'),
 Timestamp('2023-05-12 00:00:00'),
 Timestamp('2023-05-12 00:00:00'),
 Timestamp('2023-05-13 00:00:00'),
 Timestamp('2023-05-20 00:00:00'),
 Timestamp('2023-05-21 00:00:00'),
 Timestamp('2023-07-07 00:00:00'),
 Timestamp('2023-07-08 00:00:00'),
 Timestamp('2023-07-14 00:00:00'),
 Timestamp('2023-07-15 00:00:00'),
 Timestamp('2023-07-17 00:00:00'),
 Timestamp('2023-07-18 00:00:00'),
 Timestamp('2023-07-19 00:00:00'),
 Timestamp('2023-07-26 00:00:00'),
 Timestamp('2023-07-27 00:00:00'),
 Timestamp('2023-07-28 00:00:00'),
 Timestamp('2023-08-05 00:00:00'),
 Timestamp('2023-08-06 00:00:00'),
 Timestamp('2023-09-02 00:00:00'),
 Timestamp('2023-09-03 00:00:00'),
 Timestamp('2023-09-04 00:00:00'),
 Timestamp('2023-09-18 00:00:00'),
 Timestamp('2023-09-19 00:00:00'),
 Timestamp('2023-09-19 00:00:00'),
 Timestamp('2023-09-20 00:00:00'),
 Timestamp('2023-09-21 00:00:00'),
 Timestamp('2023-09-25 00:00:00'),
 Timestamp('2023-09-26 00:00:00'),
 Timestamp('2023-09-29 00:00:00'),
 Timestamp('2023-09-30 00:00:00'),
 Timestamp('2023-10-06 00:00:00'),
 Timestamp('2023-10-07 00:00:00'),
 Timestamp('2023-11-12 00:00:00'),
 Timestamp('2023-11-13 00:00:00'),
 Timestamp('2023-12-01 00:00:00'),
 Timestamp('2023-12-02 00:00:00'),
 Timestamp('2023-12-03 00:00:00'),
 Timestamp('2023-12-15 00:00:00'),
 Timestamp('2023-12-16 00:00:00'),
 Timestamp('2023-12-17 00:00:00'),
 Timestamp('2023-12-18 00:00:00')]

#### TRANSFORM THE LIST BACK TO DATAFRAME, SO IT CAN BE SAVED AS AN EXCEL FILE

In [11]:
icme_list_table = pd.DataFrame(data={'Date':combined_list})
icme_list_table

          Date
0   2010-01-01
1   2010-01-02
2   2010-01-03
3   2010-02-07
4   2010-02-08
..         ...
505 2023-12-03
506 2023-12-15
507 2023-12-16
508 2023-12-17
509 2023-12-18

[510 rows x 1 columns]

### NOW WE HAVE THE CORRECTED AND COMPLETE ICME LIST IN BOTH LIST FORMAT AND EXCEL FORMAT.

## PASS THE LIST INTO THE OMINIWEBDATASETS...

### LOAD THE OMINWEB DATA

` Listing for omni2_daily data from 20100101 to 20231231`
`Selected parameters:`
 * `Scalar BnT`
 * `SW Plasma Temperature, K`
 * `SW Proton Density, N/cm^3`
 * `SW Plasma Speed, km/s`

In [14]:
Ommidata = ascii.read("omnidataset.txt",
                      names =["Year","DOY", "HR", "B(nT)", "T(k)", "n(cm^-3)", "V(Km/s)" ]  )

In [15]:
Ommidata

<Table length=5113>
 Year  DOY    HR   B(nT)    T(k)   n(cm^-3) V(Km/s)
int32 int32 int32 float64 float64  float64  float64
----- ----- ----- ------- -------- -------- -------
 2010     1     0     3.8  25962.0      6.0   288.0
 2010     2     0     6.8  19363.0      7.9   290.0
 2010     3     0     5.9  44011.0     11.2   286.0
 2010     4     0     5.8  59164.0      7.6   288.0
 2010     5     0     4.3  27738.0      6.3   293.0
 2010     6     0     3.9  33379.0      3.8   321.0
 2010     7     0     3.7  22970.0      5.5   293.0
 2010     8     0     3.6  31225.0      4.5   292.0
 2010     9     0     3.0  26122.0      7.3   296.0
 2010    10     0     4.6  30881.0     14.0   296.0
  ...   ...   ...     ...      ...      ...     ...
 2023   356     0     5.3  34494.0      3.4   331.0
 2023   357     0     6.4  49415.0      5.9   333.0
 2023   358     0     6.7 130956.0      4.4   400.0
 2023   359     0     5.8 119464.0      4.7   398.0
 2023   360     0     5.9 187873.0      2.8   459.0
 2023   361     0     5.1 104553.0      2.7   429.0
 2023   362     0     4.0  68452.0      3.7   387.0
 2023   363     0     7.3  57844.0     12.5   380.0
 2023   364     0     6.7  30608.0      8.2   349.0
 2023   365     0     6.5  20316.0      6.3   308.0

In [16]:
ascii.write(Ommidata, "Omniwind_csv.csv", format='csv', overwrite=True)

#### LOAD THE DATA NOW AS DATAFRAME

In [17]:
Solar_wind = pd.read_csv("Omniwind_csv.csv")

In [18]:
Solar_wind.head()

   Year  DOY  HR  B(nT)     T(k)  n(cm^-3)  V(Km/s)
0  2010    1   0    3.8  25962.0       6.0    288.0
1  2010    2   0    6.8  19363.0       7.9    290.0
2  2010    3   0    5.9  44011.0      11.2    286.0
3  2010    4   0    5.8  59164.0       7.6    288.0
4  2010    5   0    4.3  27738.0       6.3    293.0

In [19]:
len(Solar_wind)

5113

In [20]:
(Solar_wind== 999.9).sum()

Year         0
DOY          0
HR           0
B(nT)       40
T(k)         0
n(cm^-3)     3
V(Km/s)      0
dtype: int64

#### Conversions and changing to Datatime format YYYY-MM_DD

In [21]:
Solar_wind["T(10^3 k)"] = Solar_wind['T(k)']/1000
# SWEPAM['Ind_DOY'] = range(1, len(SWEPAM) + 1)
Solar_wind["Combined"] = Solar_wind["Year"]*1000 + Solar_wind["DOY"] 
Solar_wind["DATE"] = pd.to_datetime(Solar_wind["Combined"], format = "%Y%j")
Solar_wind["N(cm^3)"] = Solar_wind['n(cm^-3)']
Solar_wind= Solar_wind[['DATE','B(nT)','T(10^3 k)', 'N(cm^3)', 'V(Km/s)']]
Solar_wind.head()

        DATE  B(nT)  T(10^3 k)  N(cm^3)  V(Km/s)
0 2010-01-01    3.8     25.962      6.0    288.0
1 2010-01-02    6.8     19.363      7.9    290.0
2 2010-01-03    5.9     44.011     11.2    286.0
3 2010-01-04    5.8     59.164      7.6    288.0
4 2010-01-05    4.3     27.738      6.3    293.0

#### FILTER THE DATA

In [22]:
len(Solar_wind), len(combined_list)

(5113, 510)

In [23]:
Solar_wind_filtered = Solar_wind[~Solar_wind['DATE'].isin(combined_list)]

In [24]:
Solar_wind_filtered.head()

        DATE  B(nT)  T(10^3 k)  N(cm^3)  V(Km/s)
3 2010-01-04    5.8     59.164      7.6    288.0
4 2010-01-05    4.3     27.738      6.3    293.0
5 2010-01-06    3.9     33.379      3.8    321.0
6 2010-01-07    3.7     22.970      5.5    293.0
7 2010-01-08    3.6     31.225      4.5    292.0

In [25]:
len(Solar_wind_filtered)

4624

In [26]:
(Solar_wind_filtered== 9999).sum(), (Solar_wind_filtered== -9999.9).sum(), (Solar_wind_filtered== -9.9999).sum(), Solar_wind_filtered.isna().sum()

(DATE         0
 B(nT)        0
 T(10^3 k)    0
 N(cm^3)      0
 V(Km/s)      0
 dtype: int64,
 DATE         0
 B(nT)        0
 T(10^3 k)    0
 N(cm^3)      0
 V(Km/s)      0
 dtype: int64,
 DATE         0
 B(nT)        0
 T(10^3 k)    0
 N(cm^3)      0
 V(Km/s)      0
 dtype: int64,
 DATE         0
 B(nT)        0
 T(10^3 k)    0
 N(cm^3)      0
 V(Km/s)      0
 dtype: int64)

In [27]:
solar_wind_filtered_mask = (Solar_wind_filtered["DATE"] >= "2010-05-13") & (Solar_wind_filtered["DATE"] <= "2023-12-31") 
Solar_wind_filtered = Solar_wind_filtered.loc[solar_wind_filtered_mask]
Solar_wind_filtered.head()

          DATE  B(nT)  T(10^3 k)  N(cm^3)  V(Km/s)
132 2010-05-13    3.5     85.935      4.0    420.0
133 2010-05-14    4.5    104.089      2.9    361.0
134 2010-05-15    4.1     35.633      2.0    364.0
135 2010-05-16    3.3     52.059      4.2    332.0
136 2010-05-17    4.7     87.494      8.7    357.0

In [28]:
len(Solar_wind_filtered)

4510

### DROPPING NAN/ERROR_VALUES values across Solar wind Velocity

In [29]:
Solar_wind_filtered.head()

          DATE  B(nT)  T(10^3 k)  N(cm^3)  V(Km/s)
132 2010-05-13    3.5     85.935      4.0    420.0
133 2010-05-14    4.5    104.089      2.9    361.0
134 2010-05-15    4.1     35.633      2.0    364.0
135 2010-05-16    3.3     52.059      4.2    332.0
136 2010-05-17    4.7     87.494      8.7    357.0

In [30]:
Omni_velocity = Solar_wind_filtered.drop(columns=(['B(nT)','T(10^3 k)', 'N(cm^3)']), axis=0)

In [31]:
Omni_velocity.head()

          DATE  V(Km/s)
132 2010-05-13    420.0
133 2010-05-14    361.0
134 2010-05-15    364.0
135 2010-05-16    332.0
136 2010-05-17    357.0

In [32]:
Omni_velocity.dropna(inplace=True)

In [33]:
Omni_velocity.to_csv("Omni_velocity.csv", index=False, columns=None)